<!DOCTYPE html>
<html lang="en">
<head>

	<title>Company Page - Product Description</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">

	<!-- Theme Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">

	<!-- Main Font -->
	<script src="js/webfontloader.min.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto:300,400,500,700:latin']
			}
		});
	</script>

	<link rel="stylesheet" type="text/css" href="css/fonts.css">

	<!-- Styles for plugins -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

	<!-- Lightbox popup script-->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

</head>
<body class="body-bg-white">


<!-- Stunning header -->

<div class="stunning-header bg-primary-opacity">
	<div class="header--standard header--standard-landing">
		<div class="container">
			<div class="header--standard-wrap">

				<a href="#" class="logo">
					<img src="img/logo-landing.png" alt="Olympus">
					<h6 class="logo-title">olympus</h6>
					SOCIAL NETWORK
				</a>

				<a href="#" class="open-responsive-menu js-open-responsive-menu">
					<svg class="olymp-menu-icon"><use xlink:href="icons/icons.svg#olymp-menu-icon"></use></svg>
				</a>

				<div class="nav nav-pills nav1 header-menu">
					<div class="mCustomScrollbar">
						<ul>
							<li class="nav-item">
								<a href="#" class="nav-link">Home</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false" tabindex='1'>Profile</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Profile Page</a>
									<a class="dropdown-item" href="#">Newsfeed</a>
									<a class="dropdown-item" href="#">Post Versions</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-has-megamenu">
								<a href="#" class="nav-link dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false" tabindex='1'>Forums</a>
								<div class="dropdown-menu megamenu">
									<div class="row">
										<div class="col-sm-3">
											<h6 class="column-tittle">Main Links</h6>
											<a class="dropdown-item" href="#">Profile Page<span class="tag-label bg-blue-light">new</span></a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
										</div>
										<div class="col-sm-3">
											<h6 class="column-tittle">BuddyPress</h6>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page<span class="tag-label bg-primary">HOT!</span></a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
										</div>
										<div class="col-sm-3">
											<h6 class="column-tittle">Corporate</h6>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
										</div>
										<div class="col-sm-3">
											<h6 class="column-tittle">Forums</h6>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
											<a class="dropdown-item" href="#">Profile Page</a>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Terms & Conditions</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Events</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Privacy Policy</a>
							</li>
							<li class="close-responsive-menu js-close-responsive-menu">
								<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
							</li>
							<li class="nav-item js-expanded-menu">
								<a href="#" class="nav-link">
									<svg class="olymp-menu-icon"><use xlink:href="icons/icons.svg#olymp-menu-icon"></use></svg>
									<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
								</a>
							</li>
							<li class="shoping-cart more">
								<a href="#" class="nav-link">
									<svg class="olymp-shopping-bag-icon"><use xlink:href="icons/icons.svg#olymp-shopping-bag-icon"></use></svg>
									<span class="count-product">2</span>
								</a>
								<div class="more-dropdown shop-popup-cart">
									<ul>
										<li class="cart-product-item">
											<div class="product-thumb">
												<img src="../app/img/product1.png" alt="product">
											</div>
											<div class="product-content">
												<h6 class="title">White Enamel Mug</h6>
												<ul class="rait-stars">
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>

													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
													</li>
												</ul>
												<div class="counter">x2</div>
											</div>
											<div class="product-price">$20</div>
											<div class="more">
												<svg class="olymp-little-delete"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
											</div>
										</li>
										<li class="cart-product-item">
											<div class="product-thumb">
												<img src="../app/img/product2.png" alt="product">
											</div>
											<div class="product-content">
												<h6 class="title">Olympus Orange Shirt</h6>
												<ul class="rait-stars">
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>

													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
													</li>
													<li>
														<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
													</li>
												</ul>
												<div class="counter">x1</div>
											</div>
											<div class="product-price">$40</div>
											<div class="more">
												<svg class="olymp-little-delete"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
											</div>
										</li>
									</ul>

									<div class="cart-subtotal">Cart Subtotal:<span>$80</span></div>

									<div class="cart-btn-wrap">
										<a href="#" class="btn btn-primary btn-sm">Go to Your Cart</a>
										<a href="#" class="btn btn-purple btn-sm">Go to Checkout</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-spacer--standard"></div>
	<div class="stunning-header-content">
		<h1 class="stunning-header-title">Merchandise</h1>
		<ul class="breadcrumbs">
			<li class="breadcrumbs-item">
				<a href="#">Home</a>
				<span class="icon breadcrumbs-custom">/</span>
			</li>
			<li class="breadcrumbs-item">
				<a href="#">Shop Grid</a>
				<span class="icon breadcrumbs-custom">/</span>
			</li>
			<li class="breadcrumbs-item active">
				<span>White Enamel Mug</span>
			</li>
		</ul>
	</div>

	<div class="content-bg-wrap">
		<div class="content-bg stunning-header-bg1"></div>
	</div>
</div>

<!-- End Stunning header -->



<section>
	<div class="shop-product-detail">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="thumbs-wrap">
						<div class="small-thumbs-wrap js-zoom-gallery">
							<a href="img/product-small1.png" class="small-thumb">
								<img src="img/product-small1.png" alt="product">
							</a>
							<a href="img/product-small2.png" class="small-thumb">
								<img src="img/product-small2.png" alt="product">
							</a>
						</div>

						<div class="shop-product-detail-thumb">
							<img class="main-img" alt="product" src="img/product3.png">
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="shop-product-detail-content">
						<div class="main-content-wrap">
							<div class="block-title">
								<a href="#" class="product-category">COFFEE MUGS</a>
								<h2 class="title bold">White Enamel Mug</h2>
								<ul class="rait-stars">
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>

									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
									</li>
								</ul>
							</div>

							<div class="block-price">
								<div class="product-price">$20</div>
							</div>
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore eter
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
							ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit  voluptate velit
							esse cillum dolore.
						</p>

						<div class="inputs-wrap">

							<div class="form-group label-floating quantity">
								<label class="control-label">Quantity</label>
								<a href="#" class="quantity-minus">&#8744;</a>
								<input title="Qty" class="form-control" value="2" type="text">
								<a href="#" class="quantity-plus">&#8743;</a>
							</div>

							<div class="form-group label-floating is-select">
								<label class="control-label">Select Size</label>
								<select class="selectpicker form-control">
									<option value="SM">Small Mug (2,5’’ High)</option>
									<option value="BI">Big Mug (3,5’’ High)</option>
								</select>
							</div>

						</div>

						<a href="#" class="btn btn-blue btn-md with--icon">
							<svg class="olymp-shopping-bag-icon icon"><use xlink:href="icons/icons.svg#olymp-shopping-bag-icon"></use></svg>
							<div class="text">
								<span class="title">Add to Cart</span>
							</div>
						</a>

						<ul class="tags">
							<li>
								Tags:
							</li>
							<li>
								<a class="tags-item" href="#">Enamel,</a>
							</li>
							<li>
								<a class="tags-item" href="#">Coffee,</a>
							</li>
							<li>
								<a class="tags-item" href="#">Mugs,</a>
							</li>
							<li>
								<a class="tags-item" href="#">White</a>
							</li>
						</ul>

						<div class="article-number">
							SKU:<span>ASF55GX</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="medium-padding120">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 m-auto col-lg-8 col-md-12 col-sm-12 col-xs-12">

				<div class="product-description">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#additional" role="tab">
								Additional Description
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#rewievs" role="tab">
								Customer Reviews
								<span class="total-topic">3</span>
							</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active align-center" id="additional" role="tabpanel" data-mh="log-tab">
							<h2 class="title">The Best Camping Mug!</h2>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
								sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
								voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
								laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
								qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
								fugiat quo voluptas nulla pariatur?
							</p>

							<p>
								Duis en aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
								nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
								deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
								voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
								inventore veritatis et quasi hitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
								voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
								dolores eos qui ratione voluptatem sequi nesciunt Sed ut perspiciatis unde omnis
								iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
								eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
								explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
								quia consequuntur magni dolores.
							</p>
						</div>

						<div class="tab-pane" id="rewievs" role="tabpanel" data-mh="log-tab">

							<div class="comments-title-wrap">
								<div class="block-title">
									<h2 class="title">3 Reviews</h2>
									<ul class="rait-stars">
										<li>
											<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
										</li>
										<li>
											<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
										</li>

										<li>
											<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
										</li>
										<li>
											<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
										</li>
										<li>
											<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
										</li>
										<li class="numerical-rating">4.3 / 5</li>
									</ul>
								</div>

								<a href="#" class="btn btn-primary btn-md" data-toggle="modal" data-target="#popup-write-rewiev">Write a Review</a>

							</div>

							<ul class="comments__list-review">

								<li class="comments__item-review">

									<div class="comment-entry comment comments__article">

										<div class="comments__body ovh">

											<h5 class="title">Really Great for Camping</h5>

											<ul class="rait-stars">
												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>
												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>

												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>
												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>
												<li>
													<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
												</li>

											</ul>

											<div class="comment-content comment">
												Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
												fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
												sequi nesciunt. Sed ut perspiciatis unde omnis iste natus error sit
												voluptatem accusantium ntium, totam rem aperiam, eaque ipsa quae ab illo
												inventore veritatis et quasi architecto.
											</div>

											<header class="comment-meta comments__header-review">


												<time class="published comments__time-review" datetime="2017-10-02 12:00:00">4 hours ago by</time>


												<cite class="fn url comments__author-review">
													<a href="#" rel="external" class=" ">Nicholas Grissom</a>
												</cite>

											</header>


										</div>

									</div>
								</li>

								<li class="comments__item-review">

									<div class="comment-entry comment comments__article">

										<div class="comments__body ovh">

											<h5 class="title">The Best Mug I’ve ever Bought!!</h5>

											<ul class="rait-stars">
												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>
												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>

												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>
												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>
												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>

											</ul>

											<div class="comment-content comment">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor labore eter dolore magna aliqua. Ut enim ad minim veniam, quis
												nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</div>

											<header class="comment-meta comments__header-review">


												<time class="published comments__time-review" datetime="2017-10-02 12:00:00">12 hours ago by</time>


												<cite class="fn url comments__author-review">
													<a href="#" rel="external" class=" ">Marina Valentine</a>
												</cite>

											</header>


										</div>

									</div>
								</li>

								<li class="comments__item-review">

									<div class="comment-entry comment comments__article">

										<div class="comments__body ovh">

											<h5 class="title">Really Cool Design</h5>

											<ul class="rait-stars">
												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>
												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>

												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>
												<li>
													<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
												</li>
												<li>
													<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
												</li>

											</ul>

											<div class="comment-content comment">
												Duis aute irure dolor in reprehenderit  voluptate velit esse cillum
												dolore. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
												aut fugit, sed quia consequuntur magni dolores eos qui ratione.
											</div>

											<header class="comment-meta comments__header-review">


												<time class="published comments__time-review" datetime="2017-10-02 12:00:00">2 days ago by</time>


												<cite class="fn url comments__author-review">
													<a href="#" rel="external">Jack Stevens</a>
												</cite>

											</header>


										</div>

									</div>
								</li>

							</ul>
						</div>
				</div>

				</div>

			</div>
		</div>
	</div>
</section>


<section class="medium-padding100">
	<div class="container">
		<div class="related-products">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="crumina-module crumina-heading with-title-decoration">
						<h5 class="heading-title">Related Products</h5>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
					<div class="shop-product-item">
						<div class="product-thumb">
							<img src="img/shop-product2.png" alt="product">
						</div>
						<div class="product-content">
							<div class="block-title">
								<a href="#" class="product-category">CLOTHING</a>
								<a href="#" class="h5 title">Olympus White Shirt</a>
							</div>
							<div class="block-price">
								<ul class="rait-stars">
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>

									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
									</li>
								</ul>
								<div class="product-price">$20</div>

								<a href="#" class="in-cart">
									<svg class="olymp-shopping-bag-icon"><use xlink:href="icons/icons.svg#olymp-shopping-bag-icon"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
					<div class="shop-product-item">
						<div class="product-thumb">
							<img src="img/shop-product3.png" alt="product">
						</div>
						<div class="product-content">
							<div class="block-title">
								<a href="#" class="product-category">ACCESORIES</a>
								<a href="#" class="h5 title">Ringed Notepad</a>
							</div>
							<div class="block-price">
								<ul class="rait-stars">
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>

									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star-o star-icon" aria-hidden="true"></i>
									</li>
								</ul>
								<div class="product-price">$16</div>

								<a href="#" class="in-cart">
									<svg class="olymp-shopping-bag-icon"><use xlink:href="icons/icons.svg#olymp-shopping-bag-icon"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
					<div class="shop-product-item">
						<div class="product-thumb">
							<img src="img/shop-product4.png" alt="product">
						</div>
						<div class="product-content">
							<div class="block-title">
								<a href="#" class="product-category">CLOTHING</a>
								<a href="#" class="h5 title">Olympus Orange Shirt</a>
							</div>
							<div class="block-price">
								<ul class="rait-stars">
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>

									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
									<li>
										<i class="fa fa-star star-icon c-primary" aria-hidden="true"></i>
									</li>
								</ul>
								<div class="product-price">$42</div>

								<a href="#" class="in-cart">
									<svg class="olymp-shopping-bag-icon"><use xlink:href="icons/icons.svg#olymp-shopping-bag-icon"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="align-right pt160 pb80 section-move-bg call-to-action-animation scrollme">
	<div class="container">
		<div class="row">
			<div class="col-xl-10 m-auto col-lg-10 col-md-12 col-sm-12 col-xs-12">
				<a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#registration-login-form-popup">Start Making Friends Now!</a>
			</div>
		</div>
	</div>
	<img class="first-img" alt="guy" src="../app/img/guy.png">
	<img class="second-img" alt="rocket" src="../app/img/rocket1.png">
	<div class="content-bg-wrap">
		<div class="content-bg bg-section1"></div>
	</div>
</section>


<div class="footer footer-full-width" id="footer">

	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="widget w-about">
					<a href="#" class="logo">
						<img src="img/logo-colored.png" alt="Olympus">
						<h6 class="logo-title">olympus</h6>
						SOCIAL NETWORK
					</a>
					<p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod por incidid ut labore et lorem.</p>
					<ul class="socials">
						<li>
							<a href="#">
								<i class="fa fa-facebook-square" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-youtube-play" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="widget w-list">
					<h6 class="title">Main Links</h6>
					<ul>
						<li>
							<a href="#">Landing</a>
						</li>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="widget w-list">
					<h6 class="title">Your Profile</h6>
					<ul>
						<li>
							<a href="#">Main Page</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Friends</a>
						</li>
						<li>
							<a href="#">Photos</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="widget w-list">
					<h6 class="title">Features</h6>
					<ul>
						<li>
							<a href="#">Newsfeed</a>
						</li>
						<li>
							<a href="#">Post Versions</a>
						</li>
						<li>
							<a href="#">Messages</a>
						</li>
						<li>
							<a href="#">Friend Groups</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="widget w-list">
					<h6 class="title">Olympus</h6>
					<ul>
						<li>
							<a href="#">Privacy</a>
						</li>
						<li>
							<a href="#">Terms & Conditions</a>
						</li>
						<li>
							<a href="#">Forums</a>
						</li>
						<li>
							<a href="#">Statistics</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="sub-footer-copyright">
					<span>
						Copyright <a href="index.html">Olympus Buddypress + WP</a> All Rights Reserved 2017
					</span>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Window-popup-CHAT for responsive min-width: 768px -->

<div class="ui-block popup-chat popup-chat-responsive">
	<div class="ui-block-title">
		<span class="icon-status online"></span>
		<h6 class="title" >Chat</h6>
		<div class="more">
			<svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
			<svg class="olymp-little-delete js-chat-open"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
		</div>
	</div>
	<div class="mCustomScrollbar">
		<ul class="notification-list chat-message chat-message-field">
			<li>
				<div class="author-thumb">
					<img src="img/avatar14-sm.jpg" alt="author" class="mCS_img_loaded">
				</div>
				<div class="notification-event">
					<span class="chat-message-item">Hi James! Please remember to buy the food for tomorrow! I’m gonna be handling the gifts and Jake’s gonna get the drinks</span>
					<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">Yesterday at 8:10pm</time></span>
				</div>
			</li>

			<li>
				<div class="author-thumb">
					<img src="img/author-page.jpg" alt="author" class="mCS_img_loaded">
				</div>
				<div class="notification-event">
					<span class="chat-message-item">Don’t worry Mathilda!</span>
					<span class="chat-message-item">I already bought everything</span>
					<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">Yesterday at 8:29pm</time></span>
				</div>
			</li>

			<li>
				<div class="author-thumb">
					<img src="img/avatar14-sm.jpg" alt="author" class="mCS_img_loaded">
				</div>
				<div class="notification-event">
					<span class="chat-message-item">Hi James! Please remember to buy the food for tomorrow! I’m gonna be handling the gifts and Jake’s gonna get the drinks</span>
					<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">Yesterday at 8:10pm</time></span>
				</div>
			</li>
		</ul>
	</div>

	<form>

		<div class="form-group label-floating is-empty">
			<label class="control-label">Press enter to post...</label>
			<textarea class="form-control" placeholder=""></textarea>
			<div class="add-options-message">
				<a href="#" class="options-message">
					<svg class="olymp-computer-icon"><use xlink:href="icons/icons.svg#olymp-computer-icon"></use></svg>
				</a>
				<div class="options-message smile-block">

					<svg class="olymp-happy-sticker-icon"><use xlink:href="icons/icons.svg#olymp-happy-sticker-icon"></use></svg>

					<ul class="more-dropdown more-with-triangle triangle-bottom-right">
						<li>
							<a href="#">
								<img src="img/icon-chat1.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat2.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat3.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat4.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat5.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat6.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat7.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat8.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat9.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat10.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat11.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat12.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat13.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat14.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat15.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat16.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat17.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat18.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat19.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat20.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat21.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat22.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat23.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat24.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat25.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat26.png" alt="icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/icon-chat27.png" alt="icon">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</form>

</div>


<!-- ... end Window-popup-CHAT for responsive min-width: 768px -->


<div class="modal fade" id="registration-login-form-popup">
	<div class="modal-dialog ui-block window-popup registration-login-form-popup">
		<a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
			<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
		</a>
		<div class="registration-login-form">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#home1" role="tab">
						<svg class="olymp-login-icon"><use xlink:href="icons/icons.svg#olymp-login-icon"></use></svg>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#profile1" role="tab">
						<svg class="olymp-register-icon"><use xlink:href="icons/icons.svg#olymp-register-icon"></use></svg>
					</a>
				</li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane active" id="home1" role="tabpanel" data-mh="log-tab">
					<div class="title h6">Register to Olympus</div>
					<form class="content">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="form-group label-floating is-empty">
									<label class="control-label">First Name</label>
									<input class="form-control" placeholder="" type="text">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group label-floating is-empty">
									<label class="control-label">Last Name</label>
									<input class="form-control" placeholder="" type="text">
								</div>
							</div>
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="form-group label-floating is-empty">
									<label class="control-label">Your Email</label>
									<input class="form-control" placeholder="" type="email">
								</div>
								<div class="form-group label-floating is-empty">
									<label class="control-label">Your Password</label>
									<input class="form-control" placeholder="" type="password">
								</div>

								<div class="form-group date-time-picker label-floating">
									<label class="control-label">Your Birthday</label>
									<input name="datetimepicker" value="10/24/1984" />
									<span class="input-group-addon">
											<svg class="olymp-calendar-icon"><use xlink:href="icons/icons.svg#olymp-calendar-icon"></use></svg>
										</span>
								</div>

								<div class="form-group label-floating is-select">
									<label class="control-label">Your Gender</label>
									<select class="selectpicker form-control">
										<option value="MA">Male</option>
										<option value="FE">Female</option>
									</select>
								</div>

								<div class="remember">
									<div class="checkbox">
										<label>
											<input name="optionsCheckboxes" type="checkbox">
											I accept the <a href="#">Terms and Conditions</a> of the website
										</label>
									</div>
								</div>

								<a href="#" class="btn btn-purple btn-lg full-width">Complete Registration!</a>
							</div>
						</div>
					</form>
				</div>

				<div class="tab-pane" id="profile1" role="tabpanel" data-mh="log-tab">
					<div class="title h6">Login to your Account</div>
					<form class="content">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="form-group label-floating is-empty">
									<label class="control-label">Your Email</label>
									<input class="form-control" placeholder="" type="email">
								</div>
								<div class="form-group label-floating is-empty">
									<label class="control-label">Your Password</label>
									<input class="form-control" placeholder="" type="password">
								</div>

								<div class="remember">

									<div class="checkbox">
										<label>
											<input name="optionsCheckboxes" type="checkbox">
											Remember Me
										</label>
									</div>
									<a href="#" class="forgot">Forgot my Password</a>
								</div>

								<a href="#" class="btn btn-lg btn-primary full-width">Login</a>

								<div class="or"></div>

								<a href="#" class="btn btn-lg bg-facebook full-width btn-icon-left"><i class="fa fa-facebook" aria-hidden="true"></i>Login with Facebook</a>

								<a href="#" class="btn btn-lg bg-twitter full-width btn-icon-left"><i class="fa fa-twitter" aria-hidden="true"></i>Login with Twitter</a>


								<p>Don’t you have an account? <a href="#">Register Now!</a> it’s really simple and you can start enjoing all the benefits!</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="popup-write-rewiev">
	<div class="modal-dialog ui-block window-popup popup-write-rewiev">
		<a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
			<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
		</a>

		<div class="ui-block-title">
			<h6 class="title">Write a Review</h6>
		</div>

		<form class="form-write-rewiev">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="form-group label-floating">
						<label class="control-label">First Name</label>
						<input class="form-control" placeholder="" type="text" value="Marina">
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="form-group label-floating">
						<label class="control-label">Last Name</label>
						<input class="form-control" placeholder="" type="text" value="Valentine">
					</div>
				</div>
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="form-group label-floating">
						<label class="control-label">Email</label>
						<input class="form-control" placeholder="" type="email" value="mvalentine@yourmail.com">
					</div>

					<div class="form-group label-floating is-select">
						<label class="control-label">Select Rating</label>
						<select class="selectpicker form-control">
							<option value="5">5 Stars Rating</option>
							<option value="4">4 Stars Rating</option>
							<option value="3">3 Stars Rating</option>
							<option value="2">2 Stars Rating</option>
							<option value="1">1 Stars Rating</option>
						</select>
					</div>

					<div class="form-group label-floating">
						<label class="control-label">Review Title</label>
						<input class="form-control" placeholder="" type="text" value="The Best Mug I’ve Ever Bought!!">
					</div>

					<div class="form-group label-floating">
						<label class="control-label">Write a little description about the review</label>
						<textarea class="form-control" placeholder="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore eter dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</textarea>
					</div>

					<a href="#" class="btn btn-primary btn-lg full-width">Post your Review</a>
				</div>
			</div>
		</form>
	</div>
</div>

<div class="modal fade" id="edit-my-poll-popup">
	<div class="modal-dialog ui-block window-popup edit-my-poll-popup">
		<a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
			<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
		</a>

		<div class="control-block-button post-control-button">
			<a href="#" class="btn btn-control has-i bg-facebook">
				<i class="fa fa-facebook" aria-hidden="true"></i>
			</a>

			<a href="#" class="btn btn-control has-i bg-twitter">
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</a>
		</div>

		<div class="edit-my-poll-head bg-primary">
			<div class="head-content">
				<h2 class="title">Senior Developer</h2>
				<div class="place inline-items">
					<svg class="olymp-add-a-place-icon"><use xlink:href="icons/icons.svg#olymp-add-a-place-icon"></use></svg>
					<span>SAN FRANCISCO, CA</span>
					<span>FULL TIME</span>
				</div>
			</div>

			<img class="poll-img" src="img/poll.png" alt="screen">
		</div>

		<div class="edit-my-poll-content">
			<h3>Job Description</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
				mollit anim id est laborum.
			</p>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
				rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
				explicabo.
			</p>
			<h3>Requirements</h3>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident:</p>
			<ul class="list--styled smallest-icon icon-blue">
				<li>
					<i class="fa fa-circle" aria-hidden="true"></i>
					5 Years of experience on a simmilar position.
				</li>
				<li>
					<i class="fa fa-circle" aria-hidden="true"></i>
					Great knowledge of HTML, CSS, Java and other coding programs.
				</li>
				<li>
					<i class="fa fa-circle" aria-hidden="true"></i>
					Big portfolio of previously developed websites.
				</li>
				<li>
					<i class="fa fa-circle" aria-hidden="true"></i>
					Sublime Text knowledge is a plus.
				</li>
				<li>
					<i class="fa fa-circle" aria-hidden="true"></i>
					Great interpersonal skills and confortable talking in public.
				</li>
			</ul>

			<h3>Benefits</h3>
			<ul class="list--styled small-icon">
				<li>
					<i class="fa fa-check" aria-hidden="true"></i>
					Competitive basic salary.
				</li>
				<li>
					<i class="fa fa-check" aria-hidden="true"></i>
					Generous dental and health plans.
				</li>
				<li>
					<i class="fa fa-check" aria-hidden="true"></i>
					Accruing vacation and sick days.
				</li>
			</ul>

			<form class="resume-form">
				<h3>Submit Application</h3>
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="form-group label-floating">
							<label class="control-label">Your Name</label>
							<input class="form-control" placeholder="" value="James Spiegel" type="text">
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="form-group label-floating">
							<label class="control-label">Your Email</label>
							<input class="form-control" placeholder="" value="jspiegel@yourmail.com" type="email">
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="form-group label-floating">
							<label class="control-label">Portfolio URL</label>
							<input class="form-control" placeholder="" value="spiegelcodes.com" type="text">
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="form-group with-button">
							<input class="form-control" placeholder="Browse Resume..." value="" type="text">
							<button class="bg-grey">
								<svg class="olymp-computer-icon"><use xlink:href="icons/icons.svg#olymp-computer-icon"></use></svg>
							</button>
						</div>
					</div>
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="form-group label-floating is-empty">
							<label class="control-label">Your Comment</label>
							<textarea class="form-control" placeholder=""></textarea>
						</div>
						<a href="#" class="btn btn-primary btn-lg full-width">Submit Application</a>
					</div>
				</div>
			</form>
		</div>

	</div>
</div>


<a class="back-to-top" href="#">
	<img src="icons/back-to-top.svg" alt="arrow" class="back-icon">
</a>


<!-- jQuery first, then Other JS. -->
<script src="js/jquery-3.2.0.min.js"></script>
<!-- Js effects for material design. + Tooltips -->
<script src="js/material.min.js"></script>
<!-- Helper scripts (Tabs, Equal height, Scrollbar, etc) -->
<script src="js/theme-plugins.js"></script>
<!-- Init functions -->
<script src="js/main.js"></script>

<!-- Select / Sorting script -->
<script src="js/selectize.min.js"></script>

<!-- Load more news AJAX script -->
<script src="js/ajax-pagination.js"></script>

<!-- Swiper / Sliders -->
<script src="js/swiper.jquery.min.js"></script>

<script src="js/isotope.pkgd.min.js"></script>

<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/mediaelement-playlist-plugin.min.js"></script>

<!-- Lightbox popup script-->
<script src="js/jquery.magnific-popup.min.js"></script>

<!-- Datepicker input field script-->
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.min.js"></script>


</body>
</html>