<!DOCTYPE html>
<html lang="en">
<head>

	<title>Window Popup</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">

	<!-- Theme Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">

	<!-- Main Font -->
	<script src="js/webfontloader.min.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto:300,400,500,700:latin']
			}
		});
	</script>

	<link rel="stylesheet" type="text/css" href="css/fonts.css">

	<!-- Styles for plugins -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">



</head>

<body class="overlay-enable modal-open">

<div class="modal fade show" id="edit-widget-pool" style="display: block">
	<div class="modal-dialog ui-block window-popup edit-widget edit-widget-pool">
		<a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
			<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
		</a>

		<div class="ui-block-title">
			<h6 class="title">Edit My Poll</h6>
		</div>

		<div class="ui-block-content">
			<form class="form-group label-floating">
				<label class="control-label">Poll Question</label>
				<input class="form-control" placeholder="" type="text" value="If you had to choose, which actor do you prefer to be the next D">
			</form>
			<form class="form-group label-floating">
				<label class="control-label">Option 01</label>
				<input class="form-control" placeholder="" type="text" value="Thomas Bale">
			</form>
			<form class="form-group label-floating">
				<label class="control-label">Option 02</label>
				<input class="form-control" placeholder="" type="text" value="Ben Robertson">
			</form>
			<form class="form-group label-floating">
				<label class="control-label">Option 03</label>
				<input class="form-control" placeholder="" type="text" value="">
			</form>

			<a href="#" class="inline-items add-option">
				<svg class="olymp-plus-icon"><use xlink:href="icons/icons.svg#olymp-plus-icon"></use></svg>
				<span>Add Poll Option</span>
			</a>

			<div class="row">
				<div class="col-lg-6 col-sm-12">
					<a href="#" class="btn btn-secondary btn-md full-width">Delete Poll</a>
				</div>

				<div class="col-lg-6 col-sm-12">
					<a href="#" class="btn btn-primary btn-md full-width">Save all Changes</a>
				</div>
			</div>
		</div>

	</div>
</div>


<!-- jQuery first, then Other JS. -->
<script src="js/jquery-3.2.0.min.js"></script>
<!-- Js effects for material design. + Tooltips -->
<script src="js/material.min.js"></script>
<!-- Helper scripts (Tabs, Equal height, Scrollbar, etc) -->
<script src="js/theme-plugins.js"></script>
<!-- Init functions -->
<script src="js/main.js"></script>

<!-- Select / Sorting script -->
<script src="js/selectize.min.js"></script>

<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/mediaelement-playlist-plugin.min.js"></script>

</body>
</html>