<!DOCTYPE html>
<html lang="en">
<head>

	<title>Window Popup</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">

	<!-- Theme Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">

	<!-- Main Font -->
	<script src="js/webfontloader.min.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto:300,400,500,700:latin']
			}
		});
	</script>

	<link rel="stylesheet" type="text/css" href="css/fonts.css">

	<!-- Styles for plugins -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel='stylesheet' href='css/fullcalendar.css'/>
	<link rel='stylesheet' href='css/simplecalendar.css'/>
	<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">


</head>

<body class="overlay-enable modal-open">


<!-- Window-popup Event Private Public -->
<div class="modal fade show" id="private-event" style="display: block">
	<div class="modal-dialog ui-block window-popup event-private-public private-event">
		<a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
			<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
		</a>
		<article class="hentry post has-post-thumbnail thumb-full-width private-event">

			<div class="private-event-head inline-items">
				<img src="img/avatar77-sm.jpg" alt="author">

				<div class="author-date">
					<a class="h3 event-title" href="#">Breakfast at the Agency</a>
					<div class="event__date">
						<time class="published" datetime="2017-03-24T18:18">
							Saturday at 9:00am
						</time>
					</div>
				</div>

				<div class="more"><svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
					<ul class="more-dropdown">
						<li>
							<a href="#">Edit Event Settings</a>
						</li>
						<li>
							<a href="#">Mark as Completed</a>
						</li>
						<li>
							<a href="#">Delete Event</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="post-thumb">
				<img src="img/event-private.jpg" alt="photo">
			</div>

			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<div class="post__author author vcard inline-items">
						<img src="img/author-page.jpg" alt="author">

						<div class="author-date">
							<a class="h6 post__author-name fn" href="02-ProfilePage.html">James Spiegel</a> created the <a href="#">Event</a>
							<div class="post__date">
								<time class="published" datetime="2017-03-24T18:18">
									March 11 at 9:52pm
								</time>
							</div>
						</div>

					</div>

					<p>
						Hi Guys! I propose to go a litle earlier at the agency to have breakfast and talk a little more about the
						new design project we have been working on. Cheers!
					</p>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<div class="event-description">
						<h6 class="event-description-title">Private Event</h6>
						<div class="place inline-items">
							<svg class="olymp-add-a-place-icon"><use xlink:href="icons/icons.svg#olymp-add-a-place-icon"></use></svg>
							<span>Daydreamz Agency</span>
						</div>

						<div class="place inline-items">
							<svg class="olymp-small-calendar-icon"><use xlink:href="icons/icons.svg#olymp-small-calendar-icon"></use></svg>
							<span>Mar 26, 2016 at 9:00am UTC-8</span>
						</div>

						<ul class="friends-harmonic">
							<li>
								<a href="#">
									<img src="img/friend-harmonic5.jpg" alt="friend">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/friend-harmonic10.jpg" alt="friend">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/friend-harmonic7.jpg" alt="friend">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/friend-harmonic8.jpg" alt="friend">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/friend-harmonic2.jpg" alt="friend">
								</a>
							</li>

							<li class="with-text">
								Will Assist
							</li>
						</ul>

						<a href="#" class="btn btn-blue btn-sm full-width">Invite Friends</a>
					</div>
				</div>
			</div>



			<div class="post-additional-info inline-items">

				<a href="#" class="post-add-icon inline-items">
					<svg class="olymp-heart-icon"><use xlink:href="icons/icons.svg#olymp-heart-icon"></use></svg>
					<span>8</span>
				</a>

				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/friend-harmonic1.jpg" alt="friend">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/friend-harmonic9.jpg" alt="friend">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/friend-harmonic7.jpg" alt="friend">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/friend-harmonic4.jpg" alt="friend">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/friend-harmonic8.jpg" alt="friend">
						</a>
					</li>
				</ul>

				<div class="names-people-likes">
					<a href="#">Diana </a>, <a href="#">Nicholas</a> and
					<br>15 more liked this
				</div>


				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>16 Comments</span>
					</a>
				</div>


			</div>

			<div class="control-block-button post-control-button">

				<a href="#" class="btn btn-control">
					<svg class="olymp-like-post-icon"><use xlink:href="icons/icons.svg#olymp-like-post-icon"></use></svg>
				</a>

				<a href="#" class="btn btn-control">
					<svg class="olymp-comments-post-icon"><use xlink:href="icons/icons.svg#olymp-comments-post-icon"></use></svg>
				</a>

			</div>

		</article>

		<div class="mCustomScrollbar" data-mcs-theme="dark">

			<ul class="comments-list">
				<li>
					<div class="post__author author vcard inline-items">
						<img src="img/author-page.jpg" alt="author">

						<div class="author-date">
							<a class="h6 post__author-name fn" href="02-ProfilePage.html">James Spiegel</a>
							<div class="post__date">
								<time class="published" datetime="2017-03-24T18:18">
									38 mins ago
								</time>
							</div>
						</div>

						<a href="#" class="more"><svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg></a>

					</div>

					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium der doloremque laudantium.</p>

					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-heart-icon"><use xlink:href="icons/icons.svg#olymp-heart-icon"></use></svg>
						<span>3</span>
					</a>
					<a href="#" class="reply">Reply</a>
				</li>
				<li>
					<div class="post__author author vcard inline-items">
						<img src="img/avatar1-sm.jpg" alt="author">

						<div class="author-date">
							<a class="h6 post__author-name fn" href="#">Mathilda Brinker</a>
							<div class="post__date">
								<time class="published" datetime="2017-03-24T18:18">
									1 hour ago
								</time>
							</div>
						</div>

						<a href="#" class="more"><svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg></a>

					</div>

					<p>Ratione voluptatem sequi en lod nesciunt. Neque porro quisquam est, quinder dolorem ipsum
						quia dolor sit amet, consectetur adipisci velit en lorem ipsum duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
					</p>

					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-heart-icon"><use xlink:href="icons/icons.svg#olymp-heart-icon"></use></svg>
						<span>8</span>
					</a>
					<a href="#" class="reply">Reply</a>
				</li>
				<li>
					<div class="post__author author vcard inline-items">
						<img src="img/avatar10-sm.jpg" alt="author">

						<div class="author-date">
							<a class="h6 post__author-name fn" href="#">Elaine Dreyfuss</a>
							<div class="post__date">
								<time class="published" datetime="2017-03-24T18:18">
									5 mins ago
								</time>
							</div>
						</div>

						<a href="#" class="more"><svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg></a>

					</div>

					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium der doloremque laudantium.</p>

					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-heart-icon"><use xlink:href="icons/icons.svg#olymp-heart-icon"></use></svg>
						<span>8</span>
					</a>
					<a href="#" class="reply">Reply</a>
				</li>
			</ul>

		</div>

		<form class="comment-form inline-items">

			<div class="post__author author vcard inline-items">
				<img src="img/author-page.jpg" alt="author">
			</div>

			<div class="form-group with-icon-right ">
				<textarea class="form-control" placeholder=""  ></textarea>
				<div class="add-options-message">
					<a href="#" class="options-message">
						<svg class="olymp-camera-icon"><use xlink:href="icons/icons.svg#olymp-camera-icon"></use></svg>
					</a>
				</div>

				<span class="material-input"></span><span class="material-input"></span></div>

		</form>
	</div>
</div>
<!-- ... end Window-popup Event Private Public -->



<!-- jQuery first, then Other JS. -->
<script src="js/jquery-3.2.0.min.js"></script>
<!-- Js effects for material design. + Tooltips -->
<script src="js/material.min.js"></script>
<!-- Helper scripts (Tabs, Equal height, Scrollbar, etc) -->
<script src="js/theme-plugins.js"></script>
<!-- Init functions -->
<script src="js/main.js"></script>

<!-- Select / Sorting script -->
<script src="js/selectize.min.js"></script>

<!-- Swiper / Sliders -->
<script src="js/swiper.jquery.min.js"></script>

<!-- Datepicker input field script-->
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.min.js"></script>

<!-- Calendar events script -->
<script src="js/fullcalendar.js"></script>

<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/mediaelement-playlist-plugin.min.js"></script>

</body>
</html>